# intrepid-challenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prismsoft/intrepidnetworksswapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prismsoft/intrepidnetworksswapi/: App.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prismsoft/intrepidnetworksswapi/adapters/: TimeAdapter.kt
app/src/main/java/com/prismsoft/intrepidnetworksswapi/api/: StarWarsApi.kt
app/src/main/java/com/prismsoft/intrepidnetworksswapi/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/prismsoft/intrepidnetworksswapi/dto/: Episode.kt  EpisodeNavArgs.kt  StarWarsApiResponse.kt
app/src/main/java/com/prismsoft/intrepidnetworksswapi/storage/: AppDatabase.kt  EpisodeDao.kt  EpisodeRepository.kt  TypeConverters.kt
app/src/main/java/com/prismsoft/intrepidnetworksswapi/ui/: ComposeViews.kt
app/src/main/java/com/prismsoft/intrepidnetworksswapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prismsoft/intrepidnetworksswapi/viewmodel/: DiViewModelFactory.kt  KodeinViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prismsoft/intrepidnetworksswapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
