buildscript {
    ext {
        retrofit_version = '2.9.0'
        rxandroid_version = '2.1.1'
        kodein_version = '7.11.0'
        lifecycle_version = '2.4.0'
        lifecycle_ext_version = '2.2.0'
        room_version = '2.4.2'
        work_version = '2.7.1'
        nav_version = '2.4.1'
        moshi_version = '1.13.0'
        compose_version = '1.1.1'
        okhttp_version = '4.9.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}